REACT_APP_apiKey=AIzaSyBtU9LFgbmS13gs37y_8futM4SEczRsxQs
REACT_APP_authDomain=ecommerce-994c2.firebaseapp.com
REACT_APP_projectId=ecommerce-994c2
REACT_APP_storageBucket=ecommerce-994c2.appspot.com
REACT_APP_messagingSenderId=720005114256
REACT_APP_appId=1:720005114256:web:79b4c8889ca4d2fd86ab15